{
	"name": "Source display for Web Client",
	"version": "1.0",
	"manifest_version": 2,
	"icons": {
		"64": "icon.png",
		"128": "icon.png"
	},
	"description": "Twitter Web Client にもツイートの via (source) を表示するやつ",
	"homepage_url": "https://github.com/SimplyRin/SourceDisplay",
	"permissions": [
		"storage",
		"https://twitter.com/oauth/*",
		"https://api.twitter.com/1.1/*",
		"https://api.v2.simplyrin.net/Twitter/SourceViewer/*"
	],
	"background": {
    	"scripts": [
			"js/lib/jquery.js",
			"js/lib/oAuth.js",
			"js/lib/sha1.js",
			"js/lib/twitter.js",
			"js/background.js",
			"js/checker.js"
    	]
	},
	"content_scripts": [{
		"run_at": "document_end",
		"matches": [ "https://twitter.com/*", "https://api.v2.simplyrin.net/Twitter/SourceViewer/callback.html?*" ],
		"js": [ "js/checker.js", "js/session.js" ],
		"all_frames": true
	}],
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "html/popup.html"
	}
}
